PORT =5000;
mongoDB_URI = `mongodb+srv://gamers9597:<db_password>@cluster0.mzh0lov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`;
CLOUDINARY_CLOUD_NAME =  dx4wuqrcj;
CLOUDINAR_API_KEY = 362328337674571;
CLOUDINARY_API_SECRET = 5Tri8rJGzXAZ3TGRLmRROpEERQM
jwtPrivateKey = ALIKHAN